
<html>
  <head>
  </head>
<body>
  <style>
  body{
    margin:0px;
  }
  #container{
    width: 100%;
    height: 100%;
  }
  .slide{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%,50%;
    background-color: black;
    background-size: contain;
  }
  #slide1{
    background-image:url(http://www.whoi.edu/cms/images/mediarelations/penguinCloseup750_231715.jpg);
  }
  #slide2{
    background-image: url(http://goo.gl/Ttdpm8);
  }
  #slide3{
    background-image: url();
  }
  .nav{
    position:fixed;
    display:block;
    bottom:10px;
  }
  </style>
    <div id = "container">
      <div class="slide" id="slide1"></div>
      <div class="slide" id="slide2"></div>
      <div class="slide" id="slide3"></div>
      <div class="slide" id="slide4"></div>
    </div>

    <a style='left:10px' class='nav' href="javascript:goPrev()">Prev</a>
    <a style='right:10px'class='nav' href="javascript:goNext()">Next</a>
</body>
</html>
