<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <title>Help</title>
  <style>
  body{
     background-image: url("http://goo.gl/QwvgiZ");
  }
  ol li{
    font-size: 20px;
    font-family: sans-serif;
  }
  #desc{
    margin: auto;
    width: 55%;
    padding: 10px;
    border-radius: 10px;
    border:3px solid black;
    margin-top: 100px;
  }
  #desc p{
    font-family: sans-serif;
    font-size: 20px;
  }
  #desc p a{
    text-decoration: none;
  }
    #appname{
      color:white;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 30px;
    }
    .nav li{
      display: inline;
    }
    .nav{
      background-color: black;
      height: 40px;
    }
    .nav a {
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 14px 10px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #1EBAFF;
    border-radius: 5px;
  }


  </style>
</head>
<body>
  <div class="nav">
        <div class="container">
          <ul class="pull-left">
            <li id="appname">Nu-Con</li>
          </ul>
          <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="https://www.paypal.com/home"target="_blank">Donate</a></li>
          </ul>
        </div>
      </div>
    <div id="desc">
      <p><strong>
        Using Nu-Con is fast and simple. Follow the directions below and you can change your image size in no time!
      </strong>
      </p>
      <ol>
        <li>First Select what mobile Operating System you need to make icons for.</li>
        <li>After selecting the OS, choose your image resolution from the drop-down menu.</li>
        <li>Then upload the image you would like to change.</li>
        <li>You're done! Right click "save image as" and download it!</li>
        <li>Tell all your friends about Nu-Con!</li>
      </ol>
    <div>
</body>
</html>
