<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <title>About</title>
  <style>
  body{
     background-image: url("http://goo.gl/QwvgiZ");
  }
  #desc{
    margin: auto;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    border:3px solid black;
    margin-top: 100px;
  }
  #desc p{
    font-family: sans-serif;
    font-size: 20px;
  }
  #desc p a{
    text-decoration: none;
  }
    #appname{
      color:white;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 30px;
    }
    .nav li{
      display: inline;
    }
    .nav{
      background-color: black;
      height: 40px;
    }
    .nav a {
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 14px 10px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #1EBAFF;
    border-radius: 5px;
  }


  </style>
</head>
<body>
  <div class="nav">
        <div class="container">
          <ul class="pull-left">
            <li id="appname">Nu-Con</li>
          </ul>
          <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="https://www.paypal.com/home" target="_blank">Donate</a></li>
          </ul>
        </div>
      </div>
    <div id="desc">
      <p>Hello, my name is Javier Peralta. I'm a computer science major at ASU and the creator of Nu-Con. Since it's launch in the Fall of 2015,
         Nu-Con has quickly become one of the most popular icon resizing apps online! If you
    would like to contact me, you can email me at<a href="mailto:perajavier626@gmail.com" target="_top"> perajavier626@gmail.com</a>. You can also check out my
  <a href="https://github.com/Javs626"> Github </a> or <a href="https://www.linkedin.com/in/javpera"> Linkedin  </a> if you would
    like to learn more about me or my latest projects.
  </p>
    <div>
</body>
</html>
