<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<title>
  Nu-Con
</title>
<style>
  body{
     background-image: url("http://goo.gl/QwvgiZ");
  }
  #appname{
    color:white;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
  }
  #imagePreview{
      height: 300px;
      width: 300px;
      display: block;
  }
  #buttons{
    text-align:center;
    width:200px;
  }
  .osbutton{
    margin:-2px;
    display:inline;
  }
  .sel{
    width:200px;
    margin-top:10px;
  }
  .wrapper{
    margin: auto;
    width: 25%;
    padding: 10px;
  }
  .nav li{
    display: inline;
  }
  .nav{
    background-color: black;
    height: 40px;
  }
  .nav a {
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #1EBAFF;
  border-radius: 5px;
}
  .jumbotron{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/16/Appearance_of_sky_for_weather_forecast,_Dhaka,_Bangladesh.JPG");
  }
  .footer{
    background-color: black;


  }
</style>
<script src="jquery-1.11.3.js" type="text/javascript"></script>

<script>

function optionpopulate(){

    $("#apple").click(function(){
    $("#sel").empty();
    iosvalues = [1024,512,120,180,76,152,40,80,120,29,158,87,57,114,72,144,58,50,100];
    iosvalues=iosvalues.sort(function(a, b){return a-b});
    var select = document.getElementById("sel");
    for(var i = 0; i < iosvalues.length; i++){
     select.options[select.options.length] = new Option("Icon-"+ iosvalues[i]+".png", iosvalues[i]);
    }
  });

   $("#andr").click(function(){
   $("#sel").empty();
   androidvalues = [48,72,96,144,192,512,24,36,16,32,64,22,33,44,66,88];
   androidvalues=androidvalues.sort(function(a, b){return a-b});
   var select = document.getElementById("sel");
   for(var i = 0; i < androidvalues.length; i++){
      select.options[select.options.length] = new Option("Icon-"+ androidvalues[i]+".png", androidvalues[i]);

    }
  });
}
function imageUploaded()
{
   var file = $('#uploadImage').get(0);
   if(file.files[0].type.split("/")[0].toLowerCase() != "image"){
        alert("Incorrect file type -- Please ensure you are uploading an image file.");
   }
   if ( file.files && file.files[0] && file.files[0].type.split("/")[0].toLowerCase() === "image") {
        var FR = new FileReader();
        FR.onload = function(e) {
            var data = e.target.result;
            var canvas = document.createElement("canvas");
            var img = document.createElement("img");
            img.onload= function(){

                 var e = document.getElementById("sel");
                 var MAX_WIDTH = Number(e.options[e.selectedIndex].value);
                 var MAX_HEIGHT =Number(e.options[e.selectedIndex].value);
                 var width = img.width;
                 var height = img.height;
                 var w2 = width;
                 var h2 = height;

                 if (width > height) {
                     if (width > MAX_WIDTH) {
                        h2 = height * MAX_WIDTH / width;
                        w2 = MAX_WIDTH;
                    }
                 } else {
                     if (height > MAX_HEIGHT) {
                        w2 = width * MAX_HEIGHT / height;
                        h2 = MAX_HEIGHT;
                    }
                }
                canvas.width = w2;
                canvas.height = h2;
                var ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0, w2, h2);


                var base64St = canvas.toDataURL("image/png");
                document.getElementById("imagePreview").src = base64St;
                document.getElementById("imagePreview").style.height = MAX_HEIGHT + "px";
                document.getElementById("imagePreview").style.width= MAX_WIDTH + "px";
            }
            img.src = data;
        };
        FR.readAsDataURL( file.files[0] );
   }
}
</script>

</head>
<body onload="optionpopulate()">
<div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li id="appname">Nu-Con</li>
        </ul>
        <ul class="pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="help.html">Help</a></li>
          <li><a href="https://www.paypal.com/home" target="_blank">Donate</a></li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
          <div class="container">
            <h1>The Best Icon App On The Web!</h1>
            <p>...and the best part...it's free!</p>
          </div>
        </div>

<div class ="wrapper">
  <h3>Upload Your Images Here</h3>
  <div id='buttons'>
    <button id='apple' type="button" class="btn btn-default osbutton " >iOS</button>
    <button id='andr' type="button" class="btn btn-default osbutton ">Android</button>
  </ul>
  <select id="sel"class="sel form-control" name = 'select' >
  </select>
  <input type="file" name="uploadImage" id="uploadImage" onchange="imageUploaded()">
  <img id="imagePreview">
</div>


</body>


</html>
