<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>
#addNew
{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 1000px;
    top: 0px;
    background: rgba(0,0,0,.7);
    transition: 1s;
}

  #clockWrapper{
    display: block;
    width: 300px;
    height: 300px;
    margin: auto;
    border: 1px solid black;
    border-radius: 150px;
  }
  #digitalWrapper{
    display: none;
    width: 300px;
    height: 150px;
    margin:auto;
    position: relative;
    border: 5px solid black;
    border-radius: 40px;
  }

  #txt{
    font-size: 75px;
    font-family: sans-serif;
    text-align: center;
    margin-top: 15px;
  }
  .nums
  {
    position: absolute;
    top: 150px;
    width: 290px;
    text-align: right;
  }
  #n1{
    transform: rotate(-60deg);
  }
  #n2{
    transform: rotate(-30deg);
  }
  #n3{
    transform: rotate(0deg);
  }
  #n4{
    transform: rotate(30deg);
  }
  #n5{
    transform: rotate(60deg);
  }
  #n6{
    transform: rotate(90deg);
  }
  #n7{
    transform: rotate(120deg);
  }
  #n8{
    transform: rotate(150deg);
  }
  #n9{
    transform: rotate(180deg);
  }
  #n10{
    transform: rotate(210deg);
  }
  #n11{
    transform: rotate(240deg);
  }
  #n12{
    transform: rotate(270deg);
  }
  .needle
  {
     margin-top: 150px;
     position: absolute;
     width: 300px;
     line-height: 0px;
  }
  .needle span
  {
      display: block;
      width: auto;
      margin-left: 140px;
     text-align: left;
  }
  #hour span{
    background-color: red;
    max-width: 100px;
    height: 2px;
  }
  #min span{
    background-color: blue;
    max-width: 120px;
    height: 2px;
  }
  #secs span{
    background-color: black;
    max-width: 135px;
    height: 1px;
  }
</style>

<script>
  function updateClock(date)
  {
    date = date || new Date();
    var h = date.getHours() % 12;
    var m = date.getMinutes();
    var s = date.getSeconds();
    var hdeg = (h - 3)*30;
    var mdeg = (m - 15)*6;
    var sdeg = (s - 15)*6;
    document.getElementById("hour").style.transform = "rotate(" + hdeg + "deg)";
    document.getElementById("min").style.transform = "rotate(" + mdeg + "deg)";
    document.getElementById("secs").style.transform = "rotate(" + sdeg + "deg)";
  }

  function startUp()
  {
    generateMyTimeZoneList();
    setInterval("updateClock(null)", 1000);
    setInterval('digiTime()',1000);
  }
  function digiTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =
      h + ":" + m + ":" + s;
    //  var t = setTimeout(startTime, 500);
  }
  function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
  }

  function cancelTimeZone()
  {
    document.getElementById("addNew").style.marginTop = "1000px";
    setTimeout(addNewTZ_Aux1, 1000);
  }

  function addNewTZ()
  {
    document.getElementById("addNew").style.display = "block";
    setTimeout(addNewTZ_Aux, 0);
  }

  function addNewTZ_Aux(){
    document.getElementById("addNew").style.marginTop = "0px";
  }

  function addNewTZ_Aux1(){
    document.getElementById("addNew").style.display = "none";
  }

  function generateMyTimeZoneList(){
    var outS = "";

    outS += "<a href='javascript:TZSelected(-1)'> Current Location </a><br>";

    // generate markup

    outS += "<a href='javascript:addNewTZ()'>+ New </a>";


    document.getElementById("placeList").innerHTML = outS;

  }

  function TZSelected(a)
  {
    if(a == -1){
      updateClock(null);
    }
  }
var myTimeZones = [];

//var button = document.getElementById("button");
function toggle(){
    var div = document.getElementById('clockWrapper');
    if (div.style.display !== 'none') {
        div.style.display = 'none';
    }
    else {
        div.style.display = 'block';
    }
    var div = document.getElementById('digitalWrapper');
    if (div.style.display !== 'block') {
        div.style.display = 'block';
    }
    else {
        div.style.display = 'none';
    }
};
</script>
</head>

<body onload='startUp()'>
  <div id='clockWrapper'>
    <div class='nums' id='n1'> - </div>
    <div class='nums' id='n2'> - </div>
    <div class='nums' id='n3'> = </div>
    <div class='nums' id='n4'> - </div>
    <div class='nums' id='n5'> - </div>
    <div class='nums' id='n6'> = </div>
    <div class='nums' id='n7'> - </div>
    <div class='nums' id='n8'> - </div>
    <div class='nums' id='n9'> = </div>
    <div class='nums' id='n10'> - </div>
    <div class='nums' id='n11'> - </div>
    <div class='nums' id='n12'> = </div>

    <div class='needle' id='hour'></span> <span> </div>
    <div  class='needle' id='min'><span> </span> </div>
    <div  class='needle' id='secs'><span> </span></div>
  </div>
  <div id='digitalWrapper'>
    <div id='txt'></div>
  </div>

  <div id='placeList'> </div>

    <button id='button' onclick="toggle()">Analog/Digital Toggle</button>

  <div id="addNew">
      <select id='timeZones'>
        <option value='-12:00'> US minor islands (-12:00) </option>
        <option value='-11:00'> Hawaii (-11:00) </option>
        <option value='-10:00'> New Zealand (-10:00) </option>
        <option value='-09:30'> French Polynesia (-9:30) </option>
      </select>
      <a href='javascript:addTimeZone()'> Add </a>
      <a href='javascript:cancelTimeZone()'> Cancel </a>
  </div>
</body>

</html>
